{
  "name": "wedding",
  "version": "1.0.0",
  "description": "wedding gallery",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Xquicky/wedding-gallery.git"
  },
  "author": "xmaillot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xquicky/wedding-gallery/issues"
  },
  "homepage": "https://github.com/Xquicky/wedding-gallery",
  "dependencies": {
    "consolidate": "^0.13.1",
    "express": "^4.13.1",
    "handlebars": "^3.0.3"
  }
}
